{
  "name": "xmtp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx cross-env NODE_ENV=production node -r dotenv/config ../../../dist/examples/xmtp/index.js",
    "interact": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
