{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "start": {
      "dependsOn": [],
      "cache": false,
      "outputs": [],
      "interactive": false
    },
    "interact": {
      "dependsOn": [],
      "cache": false,
      "outputs": [],
      "interactive": true
    }
  }
}
